# thss-forum-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/site/panda2134/thssforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusforum/: APIService.kt  MainActivity.kt
app/src/main/java/com/example/campusforum/models/: Comment.kt  Empty.kt  Following.kt  ImageTextPostContent.kt  InlineObject.kt  InlineObject1.kt  InlineObject2.kt  InlineObject3.kt  InlineObject4.kt  InlineObject5.kt  InlineObject6.kt  InlineObject7.kt  InlineResponse2001.kt  InlineResponse201.kt  InlineResponse2011.kt  InlineResponse2012.kt  InlineResponse2013.kt  InlineResponse2014.kt  InlineResponse2015.kt  LoginInfo.kt  MediaPostContent.kt  Post.kt  Uid.kt  UnderscoreUnderscoreUnderscoreUnderscoreUnderscore.kt  WsLoginRequest.kt  WsLoginResponse.kt  WsPushNotification.kt
app/src/main/java/site/panda2134/thssforum/: APIService.kt  MainActivity.kt
app/src/main/java/site/panda2134/thssforum/adapter/: CommentItemAdapter.kt
app/src/main/java/site/panda2134/thssforum/api/: APIService.kt  APIWrapper.kt  (+2 more)
app/src/main/res/drawable/: bell.xml  cancel_like.xml  eye.xml  eye_off.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_drafts_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  image_border.xml  like.xml  like_toggle.xml  like_toggle_bg.xml  text_box_edit_outline.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v24/: search_switch_change.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_audio.xml  activity_post_pure_text.xml  activity_post_text_pic_mix.xml  activity_post_video.xml  activity_profile_drafts.xml  activity_profile_edit_my_profile.xml  activity_profile_interest_list.xml  activity_profile_menu_bell.xml  draft_item.xml  fragment_all_posts.xml  fragment_followed_posts.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  home_search.xml  home_search_page.xml  home_search_result.xml  homepage_post_item.xml  notification_item.xml  post_audio.xml  post_comment_item.xml  post_item.xml  post_pure_text.xml  post_text_pic_mix.xml  post_video.xml  profile_bell_page.xml  profile_change_password.xml  profile_drafts.xml  profile_edit_my_profile.xml  profile_following_list.xml  profile_following_list_item.xml  profile_interest_list.xml  profile_interest_list_item.xml  profile_notification_list.xml  profile_notify_search_page.xml  profile_user_homepage.xml  recycler_item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_context_menu.xml  discover_searchswitch_menuicon.xml  following_eyeswitch_menuicon.xml  profile_menu.xml  profile_notify_search.xml  send_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/models/: Blocked.kt  Comment.kt  Following.kt  InlineObject.kt  InlineResponse201.kt  InlineResponse2015.kt  Location.kt  MediaPostContent.kt  Post.kt  User.kt  WsLoginResponse.kt
app/src/test/java/site/panda2134/thssforum/: ExampleUnitTest.kt
(+136 files in other folders)
