<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/discover"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_baseline_publish_24"
        android:title="@string/title_post" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_profile" />

</menu>