<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/normal_margin"
    android:layout_marginTop="@dimen/normal_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:hint="@string/title_content"
        android:inputType="textLongMessage"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/search_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:hint="@string/nickname"
        android:autofillHints="name"
        android:inputType="textLongMessage" />
    <TextView
        android:id="@+id/types"
        android:textSize="@dimen/types_size"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/pic_to_text_margin"
        android:textColor="@color/types_color"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type" />
    <RadioGroup
        android:id="@+id/rg_types"
        android:checkedButton="@id/rb_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />
        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal" />
        <RadioButton
            android:id="@+id/rb_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio" />
        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video" />
    </RadioGroup>

</LinearLayout>