<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/medium_margin"
    android:paddingVertical="@dimen/normal_margin"
    android:orientation="vertical">
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:hint="@string/title_hint"
        android:inputType="textLongMessage"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="top|start"
        android:hint="@string/content_hint"
        android:minLines="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_location"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_baseline_add_location_24" />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>