<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activityNewVideoPost"
            type="site.panda2134.thssforum.ui.post.ActivityNewVideoPost" />
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingHorizontal="@dimen/medium_margin"
        android:paddingVertical="@dimen/normal_margin"
        android:orientation="vertical">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:hint="@string/title_hint"
            android:inputType="textLongMessage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/select_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_video"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:icon="@drawable/ic_baseline_add_24"
                tools:layout_editor_absoluteY="659dp" />

            <Space
                android:id="@+id/space"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/select_video"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/shoot_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/space"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/shoot_video"
                app:icon="@drawable/ic_baseline_add_24"
                tools:layout_editor_absoluteY="659dp" />

            <TextView
                android:id="@+id/videoPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/select_video"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@={activityNewVideoPost.videoPath}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>