<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/post_item_inside_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/following_item"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/following_avatar"
            android:contentDescription="@string/avatar"
            android:layout_width="@dimen/interest_list_pic"
            android:layout_height="@dimen/interest_list_pic"
            android:background="@drawable/image_border"
            android:padding="@dimen/image_border_w"
            />
            <TextView
                android:id="@+id/nickname"
                android:textSize="@dimen/interest_list_name"
                android:layout_marginStart="@dimen/pic_to_text_margin"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="用户A" />
</LinearLayout>