<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/post_item_inside_margin">
        <ImageView
            android:id="@+id/following_avatar"
            android:layout_width="@dimen/interest_list_pic"
            android:layout_height="@dimen/interest_list_pic"
            />
            <TextView
                android:id="@+id/following_nickname"
                android:textSize="@dimen/interest_list_name"
                android:layout_marginStart="@dimen/pic_to_text_margin"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="用户A" />
    </LinearLayout>
    <!--不要分隔符好了-->
</LinearLayout>